# TrivialPursuit

backend/: pom.xml
backend/src/main/java/com/example/trivia/: TriviaApplication.java
backend/src/main/java/com/example/trivia/configuration/: AppConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/trivia/controller/: AuthController.java  GameSessionController.java  TriviaCategoryController.java  UserController.java
backend/src/main/java/com/example/trivia/dto/: ArcadeRankingDto.java  ClassicGameResultDto.java  ClassicRankingDto.java  GameSessionSummaryDto.java  LoginRequest.java  MultiplayerGameFinalResultDto.java  MultiplayerGameResultDto.java  MultiplayerQuestionBroadcast.java  PlayerStatusDto.java  QuestionDto.java  RegisterRequest.java  SoloGameAnswerResultDto.java  TriviaCategory.java  TriviaCategoryResponse.java  TriviaQuestionResponse.java  TriviaTokenResponse.java
backend/src/main/java/com/example/trivia/entity/: GamePlayer.java  GameSession.java  User.java
backend/src/main/java/com/example/trivia/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/trivia/repository/: GamePlayerRepository.java  GameSessionRepository.java  UserRepository.java
backend/src/main/java/com/example/trivia/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/trivia/service/: AuthService.java  CustomUserDetailsService.java  GameSessionService.java
backend/src/main/java/com/example/trivia/websocket/: QuestionBroadcaster.java
backend/src/main/resources/: application.properties
quizz_champion/: README.md  pubspec.yaml
quizz_champion/android/: build.gradle  settings.gradle
quizz_champion/android/app/: build.gradle
quizz_champion/android/app/src/main/: AndroidManifest.xml
quizz_champion/ios/Runner/: Info.plist
quizz_champion/ios/Runner.xcodeproj/: project.pbxproj
quizz_champion/lib/: app.dart  main.dart
quizz_champion/lib/config/: routes.dart
quizz_champion/lib/core/constants/: colors.dart
quizz_champion/lib/core/widgets/: custom_button.dart
quizz_champion/lib/screens/: home_screen.dart  login_screen.dart  splash_screen.dart
quizz_champion/lib/screens/solo/: solo_classic_config_screen.dart  solo_classic_game_screen.dart
quizz_champion/lib/services/: auth_service.dart  game_service.dart
quizz_champion/linux/: CMakeLists.txt  my_application.cc
quizz_champion/macos/Runner.xcodeproj/: project.pbxproj
quizz_champion/macos/Runner/Configs/: AppInfo.xcconfig
quizz_champion/test/: widget_test.dart
quizz_champion/web/: index.html  manifest.json
quizz_champion/windows/: CMakeLists.txt
quizz_champion/windows/runner/: Runner.rc  main.cpp
trivia_flutter_skeleton/lib/: main.dart
trivia_flutter_skeleton/lib/config/: routes.dart
trivia_flutter_skeleton/lib/models/: solo_classic_game_request.dart
trivia_flutter_skeleton/lib/screens/: home_screen.dart  login_screen.dart  splash_screen.dart
trivia_flutter_skeleton/lib/screens/solo/: solo_classic_config_screen.dart  solo_classic_game_screen.dart
trivia_flutter_skeleton/lib/services/: auth_service.dart
(+6 files in other folders)
