## Server properties ##
server.port=8081

spring.datasource.url=jdbc:sqlserver://FRVALMFIDEV77.common.eu.corp.toyota.com:1433;databaseName=trivia;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=mssql1Ipw
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=mySuperSecretKey
jwt.expirationMs=86400000
